<script>

const Palidrome = (string) => {
    // Base Case
    if (string.length < 2) return true

    // 

    if (string[0] !== string[string.length - 1 ]){
        return false
    }

    return Palidrome(string.slice(1, string.length - 1) )

}

const string1 = Palidrome("radar")
console.log(string1)

const PalidromeIterative = (string) => {
    const _string = string
    .toLowerCase()
    .replace(/ /g, '')
    .replace(/ ,/g, '')
    .replace(/'.'/g, '')
    .replace(/:/g, '')
    .split('')

    while(_string.length > 1) {

        if (_string.shift() !== _string.pop() ) {
            return false
        }
    }
    return true
}

console.log(PalidromeIterative("radar"))


</script>